PORT = 
DB_URI = ""
JWT_SECRET= ""
OPENAI_KEY= ""

MAILJET_API_PUBLIC_KEY=""
MAILJET_API_SECRET_KEY=""
MAILJET_EMAIL_FROM_ADDRESS=""
MAILJET_EMAIL_FROM_NAME=""

TWILIO_ACCOUNT_SID = ""
AUTH_TOKEN = ""