<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Please activate your account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f7fa;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    
    .content {
      border-end-start-radius: 15px;
      border-end-end-radius: 15px;
      background-color: #ffffff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    span {
      color: #0052e2;
    }

    td.header {
      text-align: center;
      padding: 0;
      background-color: black;
      color: white;
      border-start-start-radius: 15px;
      border-start-end-radius: 15px;
    }

    td {
      padding: 20px;
    }

    a {
      color: #0052e2;
    }

    .center {
      text-align: center;
    }

    .btn_action {
      background-color: #0052e2;
      padding: 14px 30px;
      display: inline-block;
      color: #FFF;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 15px;
      line-height: 21px;
      letter-spacing: 0.25px;
    }
  </style>
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
  <table role="presentation"
    style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
    <tbody>
      <tr>
        <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
          <table role="presentation"
            style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
            <tbody>
              <tr>
                <td class="header">
                  <h2>Confirm your email address</h2>
                </td>
              </tr>
              <tr>
                <td class="content">
                  <h2 style="margin-top:0;font-size:22px;line-height:36px;font-weight:600;margin-bottom:24px;">
                    Hi <span>{$name}</span></h2>
                  <p>Thank you for registering on our website. To activate your account, please click the button below
                    to verify it.</p>
                  <div class="center">
                    <a href="{$action_url}" target="_blank" class="btn_action">Verify my email address</a>
                  </div>
                  <br>
                  <p style="color: #666666;">If the link doesn't work, you can also copy and paste the following URL
                    into your browser:</p>
                  <a href="{$action_url}">[ACTIVATION_URL]</a>
                </td>
              </tr>

              <tr>
                <td align="center">
                  <p>This email is automatically generated. Please do not reply.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>